apply plugin: 'java'

sourceCompatibility = 7

jar {
    manifest {
        attributes(
                'Main-Class': 'com.example.PingPong'
        )
    }
}

task jarFat(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'MPL Test',
                'Main-Class': 'com.example.PingPong'
    }
    baseName = project.name + '-all'
    doFirst {
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    with jar
}

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    /* Here are some examples of possible compile directives for different branches / versions
     *
     * compile('com.github.chriscz:mpl:0.0.2')
     * compile('com.github.chriscz:mpl:master-SNAPSHOT')
     */
    compile('com.github.chriscz:mpl:master-SNAPSHOT')
}
